<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" href="./style.css">
<div id="quote-box">
  <div id="slot"></div>
  <div id="paper-container">
<!--     <svg width="100%" height="9rem" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <rect id="paper-clipping" x="0" y="0" width="100%" height="9rem" fill="blue" />
    </svg> -->

    <div id="paper">
      <i class="fa fa-quote-left"></i>
      <div id="text">quote text
      sdf<br>sd<br>
      sdf</div>
      <i class="fa fa-quote-right"></i>
      <div id="author">author here</div>
    </div>
      
  </div>
  <div id="slot-shadow"></div>
  <div id="buttons">
    <div class="button-well">
      <a class="btn" id="tweet-quote" href="twitter.com/intent/tweet"><i class="fab fa-twitter-square"></i></i></a>
      <a class="btn" href="#"><i class="fab fa-facebook-square"></i></a>
      <a class="btn" href="#"><i class="fab fa-tumblr-square"></i></a>
    </div>
    <div class="button-well">
      <div class="btn"><i class="fas fa-eject"></i></div>
      <div class="btn" id="new-quote"><i class="fas fa-comment-dots"></i></div>
    </div>
  </div>
</div>